{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=eCommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "Jwt": {
        "Issuer": "https://localhost:7015",
        "Audience": "https://localhost:7015",
        "SecretKey": "P4WYKsQrRiaft6B0tvZV4CWSJ8wLVs4S"
    },
    "GmailPassword": "ukzc axib jfjr scbl",
    

}
